[defaults]
inventory = inventories/dev/hosts.ini
host_key_checking = False
remote_user = ec2-user
private_key_file = ~/.ssh/mvp-dev
roles_path = roles

[ssh_connection]
ssh_args = -F /Users/mr.pip/.ssh/config -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
